# mouse-centric bindings
MBTN_RIGHT script-binding drag-to-pan
MBTN_LEFT  script-binding pan-follows-cursor
WHEEL_UP   script-message cursor-centric-zoom 0.1
WHEEL_DOWN script-message cursor-centric-zoom -0.1

# panning with keyboard
ctrl+j repeatable script-message pan-image y -0.1 yes yes
ctrl+k repeatable script-message pan-image y +0.1 yes yes
ctrl+l repeatable script-message pan-image x -0.1 yes yes
ctrl+h repeatable script-message pan-image x +0.1 yes yes

# precise panning with keyboard
ctrl+shift+j repeatable script-message pan-image y -0.01 yes yes
ctrl+shift+k repeatable script-message pan-image y +0.01 yes yes
ctrl+shift+l repeatable script-message pan-image x -0.01 yes yes
ctrl+shift+h repeatable script-message pan-image x +0.01 yes yes

# reset
ctrl+0  no-osd set video-pan-x 0; no-osd set video-pan-y 0; no-osd set video-zoom 0

# rotation settings
r script-message rotate-video 90; show-text "Clockwise rotation"
R script-message rotate-video -90; show-text "Counter-clockwise rotation"
ctrl+r no-osd set video-rotate 0; show-text "Reset rotation"
