# General
osc=no
profile=gpu-hq

# Audio
volume-max=150

# Youtube
ytdl-format='bestvideo[height<=480]+bestaudio/best[height<=480]'

# Subtitles
sub-font-size=40
slang=eng,en
alang=jpn,jp,eng,en

# For Image Viewing
geometry=50%
image-display-duration=inf

[extension.webm]
loop-file=yes

[extension.gifv]
loop-file=yes

[extension.gif]
loop-file=inf
