## UI
set draw_borders false
set preview_images false
set preview_images_method w3m
set preview_files true
set column_ratios 2,3

## TRASH
map DD shell mv %s /home/manan/.local/share/Trash/files/

## SEARCH
map F fzf_select
## BULK RENAME
map cW bulkrename
## PYWAL
map P shell wal -i %s --backend colorz -o wal-set
## EXTRACT
map X shell 7z x %s
## PCMANFM
map T shell pcmanfm %s
