{
    "height": 26,
    "spacing": 4,
    "modules-left": ["niri/workspaces"],
    "modules-center": ["niri/window"],
    "modules-right": ["tray", "pulseaudio", "backlight", "battery", "clock"],

    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九"
        }
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "format-alt": "{:%Y-%m-%d}"
    },

    "backlight": {
        "format": "BRI:{percent}%"
    },

    "battery": {
        "bat": "BAT0",
        "adapter": "ADP0",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "BAT:{capacity}%"
    },

    "pulseaudio": {
        "format": "VOL:{volume}%",
        "format-muted": "VOL:[M]{volume}%",
        "scroll-step": 5,
        "on-click": "pavucontrol"
    }

}
