# For Thumbnails
#osc=no

# Audio
volume-max=150

# Youtube
ytdl-format='bestvideo[height<=480]+bestaudio/best[height<=480]'

# Subtitles
#no-embeddedfonts
#sub-ass-style=FontName=Panefresco 800wt,Default.Bold=0
#sub-ass-override=force
#sub-ass-force-style=Kerning=yes
#sub-ass-scale-with-window=yes
#sub-ass-scale-with-window=no
#sub-use-margins=no
#sub-border-color="#FF141E25"
#sub-border-size=2
#sub-color="#FFFFFFFF"
#sub-bold=no
#sub-font="Roboto"
sub-font-size=40
#sub-shadow-color="#FF141E25"
#sub-shadow-offset=2
#sub-blur=0
#sub-auto=fuzzy
slang=eng,en
alang=jpn,jp,eng,en

[extension.webm]
loop-file=yes

[extension.gifv]
loop-file=yes

[extension.gif]
loop-file=inf
