draw_crosshair=yes
draw_text=yes
draw_shade=yes
# hexadecimal: 00 is opaque, FF is transparent
shade_opacity=77
mouse_support=yes

# movement is defined in pixels in the window
# which explains the mismatch with the text (in video space)
coarse_movement=30
left_coarse=LEFT
right_coarse=RIGHT
up_coarse=UP
down_coarse=DOWN
fine_movement=1
left_fine=ALT+LEFT
right_fine=ALT+RIGHT
up_fine=ALT+UP
down_fine=ALT+DOWN

# these two options accept comma separated list of keys
accept=ENTER,MOUSE_BTN0
cancel=ESC
