#MPD
mpd_host            = "127.0.0.1"
mpd_port            = "6600"
mpd_music_dir       = "~/Music"

#VISULAIZER
visualizer_fifo_path                  = "/tmp/mpd.fifo"
visualizer_output_name                = "fifo"
visualizer_sync_interval              = "30"
visualizer_in_stereo                  = "yes"
visualizer_type                       = "spectrum" (spectrum/wave)
visualizer_look                       = "●┃"

# PLAYLIST
playlist_disable_highlight_delay = 1
song_columns_list_format = "(40)[blue]{a} (25)[blue]{t|f}"
#song_list_format = "$3{%a}$R$2{%t}"     ## Artist - Title
song_list_format = "$3{%t}"            ## Title
#song_list_format = "$3{%t}$R$2{%l}"    ## Title - Time
playlist_display_mode = "classic"
centered_cursor = "yes"
follow_now_playing_lyrics = "yes"
now_playing_prefix = "$5> "

# BARS
progressbar_color = "black"
progressbar_elapsed_color = "blue"
progressbar_look = "__"
#progressbar_look = "───"

# UI
header_visibility = "no"
titles_visibility = "no"
statusbar_visibility = "no"
