## UI
set draw_borders true
set preview_images true
set preview_images_method w3m
set preview_files true
set column_ratios 2,3

## TRASH
map DD shell mv %s /home/manan/.local/share/Trash/files/

## SEARCH
map <C-f> fzf_select

## PYWAL
map <C-P> shell wal --backend colorz -i %s -o wal-set

## EXTRACT
map <C-e> shell 7z x %s

## Thunar
map <C-t> shell thunar %s
