## UI
set draw_borders true
set preview_images true
set preview_images_method w3m
set preview_files true
set column_ratios 2,3

## TRASH
map DD shell mv %s /home/manan/.local/share/Trash/files/

## SEARCH
map <C-f> fzf_select
