## UI
set draw_borders false
set preview_images false
set preview_images_method w3m
set preview_files true
set column_ratios 2,3

## TRASH
map DD shell mv %s /home/manan/.local/share/Trash/files/

## SEARCH
map <C-f> fzf_select

## PYWAL
map <C-P> shell wal -i %s --backend colorz -o wal-set

## EXTRACT
map X shell 7z x %s
map Z shell zip -r %f.zip %s

## Thunar
map <C-t> shell thunar %s
