set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

set-option -g default-terminal xterm-256color
set escape-time 20

set -g base-index 1
setw -g pane-base-index 1

# pane binds
bind -n M-j select-pane -D 
bind -n M-k select-pane -U

# window binds
bind -n M-h  previous-window
bind -n M-l next-window
bind-key v split-window -h
bind-key s choose-session
bind-key ) swap-window -t +1
bind-key ( swap-window -t -1
bind-key [ copy-mode

# statusline hide / unhide
bind -n M-down set -q status off
bind -n M-up set -q status on
bind P paste-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind E command-prompt -p "Command:" \
         "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
         | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

set-window-option -g allow-rename off

set -g status-justify centre
set -g status-style "bg=colour0"
set -ag status-style "fg=colour7"

set -g window-status-current-format "#[fg=colour15]   #W "
set -g window-status-format "#[fg=colour8]   #W "

set -g status-left ""
set -g status-right ""

set -g pane-border-style fg=colour11
set -g pane-active-border-style fg=colour8
