set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf

set-option -g default-terminal xterm-256color
set escape-time 20

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

# pane binds
bind -n C-j select-pane -D
bind -n C-k select-pane -L
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# window binds
bind -n M-h  previous-window
bind -n M-l next-window
bind-key s choose-session
bind-key S new-session
bind-key c new-window -c "#{pane_current_path}"
bind-key ) swap-window -t +1
bind-key ( swap-window -t -1
bind-key [ copy-mode

bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# statusline hide / unhide
bind -n M-down set -q status off
bind -n M-up set -q status on

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind P paste-buffer

bind E command-prompt -p "Command:" \
         "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
         | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

set-window-option -g allow-rename off

set -g pane-border-style fg=colour11
set -g pane-active-border-style fg=colour8

set -g status-justify right
set -g status-right ""
set -g status-style "bg=colour0"
set -ag status-style "fg=colour7"

set -g window-status-current-format "    #[fg=colour15]#W#{?window_zoomed_flag, #[fg=colour2]+,}"
set -g window-status-format         "    #[fg=colour8]#W#{?window_zoomed_flag, #[fg=colour2]+,}"

set -g status-left-length 100
set -g status-left  "#[fg=colour15]#(date +"%H%M") #[fg=colour8]hrs    "
set -ag status-left "#[fg=colour15]#(date +"%d/%m")#[fg=colour8] #(date +"%Y")    "
# set -ag status-left "#[fg=colour7]#(/usr/local/bin/bat -q)"
set -ag status-left "#[fg=colour7]#(/usr/local/bin/bat -q)    "
set -ag status-left "#[fg=colour15]#(/usr/local/bin/music)"
