screenshots
effect-pixelate=8
effect-vignette=0.15:0.35
effect-greyscale

clock
timestr=%H:%M
datestr=%Y-%m-%d

font=FiraCode Nerd Font

color=00000088

ring-color=13ca91
ring-ver-color=13ca91
ring-wrong-color=f07178
ring-clear-color=fdf200

key-hl-color=00feca
bs-hl-color=f07178

text-color=eeffff
text-ver-color=13ca91
text-wrong-color=f07178
text-clear-color=fdf200

line-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-clear-color=00000000

inside-color=00000088
inside-ver-color=00000088
inside-wrong-color=00000088
inside-clear-color=00000088

separator-color=00000000
