# Name: nerdy-amoled
# Author: manan (AMOLED variant)

background            #000000
foreground            #eeffff

selection_background  #202020
selection_foreground  #eeffff

cursor                #eeffff
cursor_text_color     #000000

# Color palette
color0  #000000
color1  #f07178
color2  #13ca91
color3  #fdf200
color4  #7898fb
color5  #ff2079
color6  #00feca
color7  #eeffff

color8  #202020
color9  #f78c6c
color10 #303030
color11 #353535
color12 #b2b2c2
color13 #eeffff
color14 #ff5370
color15 #ffffff

# Optional UI
active_border_color   #13ca91
inactive_border_color #202020
bell_border_color     #f07178
