# Name: nerdy
# Author: manan

background            #212121
foreground            #eeffff

selection_background  #353535
selection_foreground  #eeffff

cursor                #eeffff
cursor_text_color     #212121

# Kitty color index mapping
# Index: 0–15 → normal/bright colors

color0  #212121
color1  #f07178
color2  #13ca91
color3  #fdf200
color4  #7898fb
color5  #ff2079
color6  #00feca
color7  #eeffff
color8  #4a4a4a
color9  #f78c6c
color10 #303030
color11 #353535
color12 #b2b2c2
color13 #eeffff
color14 #ff5370
color15 #ffffff

# Optional enhancements
active_border_color   #13ca91
inactive_border_color #4a4a4a
bell_border_color     #f07178
