##### compton.conf #####

##### SHADOW #####

shadow = false;

# Soft
shadow-radius = 12;
shadow-offset-x = 7;
shadow-offset-y = 7;
shadow-opacity = 0.1;

shadow-exclude = [
               "class_g = 'Dunst'",
               "class_g = 'Rofi'",
               "name* = 'Firefox'",
               "name* = 'bar'",
               "name* = 'n30f'",
];

blur-background = false;
blur-background-frame = false;
blur-kern = "3x3box";

##### FADE #####

fading = false;
fade-delta = 5;
#fade-in-step = 0.08;
#fade-out-step = 0.08;
#no-fading-openclose = true;
no-fading-destroyed-argb = true;

##### OTHER #####

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = "true";
dbe = true;
unredir-if-possible-exclude = [ "name*='Firefox'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX BACKEND
glx-no-stencil = true;

# WINDOW TYPE SETTINGS
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};
