source "${HOME}/.cache/wal/colors.sh"

reload_dunst() {
    pkill dunst && \
        dunst \
            -lb "$color0" \
            -nb "$color0" \
            -cb "$color0" \
            -lf "$color15" \
            -bf "$color15" \
            -cf "$color15" \
            -nf "$color15" \
            -fn "${DUNST_FONT:-Monaco 8}" \
            -geometry "${DUNST_SIZES:-300x30-20+30}" &
}

set_bar() {
    pkill bar
    sh ~/Scripts/bar 2>/dev/null &
}

set_sublime() {
    ${HOME}/.config/sublime-text-3/Packages/wal/base16-wal.tmTheme.sh > ${HOME}/.config/sublime-text-3/Packages/wal/base16-wal.tmTheme
}

main() {
    reload_dunst &
    set_sublime &
    # pgrep i3 && i3-msg reload &
#    set_bar &
    # set_scss &
}

main >/dev/null 2>&1
