source "${HOME}/.cache/wal/colors.sh"

reload_dunst() {
    pkill dunst && \
        dunst \
            -lb "$color0" \
            -nb "$color0" \
            -cb "$color0" \
            -lf "$color15" \
            -bf "$color15" \
            -cf "$color15" \
            -nf "$color15" \
            -fn "${DUNST_FONT:-Monaco 7}" \
            -geometry "${DUNST_SIZES:-300x30-20+40}" &
}

set_bar() {
    pkill bar
    ./bar 2>/dev/null &
}

main() {
    reload_dunst &
    # pgrep i3 && i3-msg reload &
    set_bar &
    # set_scss &
}

main >/dev/null 2>&1
