#
# weechat -- urlgrab.conf
#

[color]
color_bg_selected = green
color_buffer = red
color_buffer_selected = red
color_time = cyan
color_time_selected = cyan
color_url = blue
color_url_selected = blue

[default]
historysize = 10
localcmd = "pmb openurl '%s'"
method = "local"
output_main_buffer = on
remotecmd = "ssh -x localhost -i ~/.ssh/id_rsa -C "export DISPLAY=":0.0" &&  firefox '%s'""
time_format = "%H:%M:%S"
url_log = "~/irclogs/urls.log"
