;----------------------------------------------------------
;			C O L O R S
;----------------------------------------------------------

[colors]
peach = #FFCD98
lime = #CADC79
salmon = #d97464
darkgrey = #2e2e2e
lightgrey = #444444
alert = #bd2c40

xcolor0 = ${xrdb:color0}
xcolor1 = ${xrdb:color1}
xcolor2 = ${xrdb:color2}
xcolor3 = ${xrdb:color3}
xcolor4 = ${xrdb:color4}
xcolor5 = ${xrdb:color5}
xcolor6 = ${xrdb:color6}
xcolor7 = ${xrdb:color7}
xcolor8 = ${xrdb:color8}
xcolor9 = ${xrdb:color9}
xcolor10 = ${xrdb:color10}
xcolor11 = ${xrdb:color11}
xcolor12 = ${xrdb:color12}
xcolor13 = ${xrdb:color13}
xcolor14 = ${xrdb:color14}
xcolor15 = ${xrdb:color15}
background = ${xrdb:background}
foreground = ${xrdb:foreground}


;----------------------------------------------------------
;			G L O B A L
;----------------------------------------------------------

[global/wm]
margin-top = 21
margin-bottom = 21

[bar/rome]
bottom = false
width = 100%
height = 26
offset-x = 0%
offset-y = 0%
fixed-center = true
background = ${colors.xcolor0}
foreground = ${colors.xcolor1}

spacing = 0
padding-left = 0
padding-right = 0
padding-top = 2
module-margin-left = 0
module-margin-right = 1


;----------------------------------------------------------
;			F O N T S
;----------------------------------------------------------

font-0 = PowerlineSymbols:size=15;3
font-1 = Terminus:size=10;2
font-2 = FontAwesome:size=10;2
font-3 = Terminus:size=18;0
font-4 = Monospace:size=28;3
font-5 = FontAwesome:size=11;3
font-6 = FontAwesome:size=10;3

;----------------------------------------------------------
;  	    M O D U L E    L A Y O U T S
;----------------------------------------------------------

modules-left = date
modules-right = alsa network battery

;----------------------------------------------------------
;	      W I R E L E S S    N E T W O R K
;----------------------------------------------------------

[module/network]
type = internal/network
interface = wlp3s0
interval = 0.3

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %{T7}%{A1:get_ssid:}     %{A}%{T-}
label-connected-foreground = ${colors.xcolor7}
label-connected-background = ${colors.xcolor0}
label-disconnected = "     "
label-disconnected-foreground = ${colors.xcolor7}
label-disconnected-background = ${colors.xcolor0}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █


;----------------------------------------------------------
;		     D A T E  &  T I M E
;----------------------------------------------------------

[module/date]
type = internal/date
interval = 1

format-foreground = ${colors.xcolor7}
format-background = ${colors.xcolor0}

time = "    %I:%M"
label = %{A1:~/Scripts/popup/calendar.sh:} %time% %{A}


;----------------------------------------------------------
;			V O L U M E
;----------------------------------------------------------

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
mapping = true

format-volume = <ramp-volume>

label-volume = %percentage%
label-volume-foreground = ${colors.xcolor7}
label-volume-background = ${colors.xcolor0}
label-muted = %{T7}     %{T-}
label-muted-foreground = ${colors.xcolor7}
label-muted-background = ${colors.xcolor0}

ramp-volume-0 = %{T6}     %{T-}
ramp-volume-0-foreground = ${colors.xcolor7}
ramp-volume-0-background = ${colors.xcolor0}
ramp-volume-1 = %{T6}     %{T-}
ramp-volume-1-foreground = ${colors.xcolor7}
ramp-volume-1-background = ${colors.xcolor0}
ramp-volume-2 = %{T6}     %{T-}
ramp-volume-2-foreground = ${colors.xcolor7}
ramp-volume-2-background = ${colors.xcolor0}
ramp-volume-3 = %{T6}     %{T-}
ramp-volume-3-foreground = ${colors.xcolor7}
ramp-volume-3-background = ${colors.xcolor0}

bar-volume-width = 10
bar-volume-background = #495858
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = "|"
bar-volume-fill = ─
bar-volume-empty = ─


;----------------------------------------------------------
;			 B A T T E R Y
;----------------------------------------------------------

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 99

format-charging = %{A1:batstat.sh:} <animation-charging> <label-charging> %{A}
format-charging-foreground = ${colors.xcolor7}
format-charging-background = ${colors.xcolor1}
format-discharging = %{A1:batstat.sh:} <ramp-capacity> <label-discharging> %{A}
format-discharging-foreground = ${colors.xcolor7}
format-discharging-background = ${colors.xcolor0}
format-full = %{A1:batstat.sh:} <label-full> %{A}
format-full-foreground = ${colors.xcolor7}
format-full-background = ${colors.xcolor0}

label-charging = "       "
label-discharging = "    "
label-discharging-foreground = ${colors.xcolor7}
label-full = " "
ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${colors.xcolor4}
ramp-capacity-1 = " "
ramp-capacity-1-foreground = ${colors.xcolor4}
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750
